<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div class="img"></div>
<h2 style="text-align:center">Loading Hotel Prices</h2>
<p style="text-align:center">Suitable Prizes</p>

<div class="columns">
  <ul class="price">
    <li class="header">1st Class</li>
    <li class="grey">$ 9.99</li>
    <li>With Ac</li>
    <li>Food Service</li>
    <li>1 bed</li>
    <li>1 day/night</li>
    <li class="grey"><a href="form.html" class="button">Book Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:green">2nd Class</li>
    <li class="grey">$ 24.99</li>
    <li>With Ac</li>
    <li>Food Service</li>
    <li>2 Beds</li>
    <li>2day/night</li>
    <li class="grey"><a href="form.html" class="button">Book Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:red">  3rd Class</li>
    <li class="grey">$ 49.99</li>
    <li>With Ac , Fan</li>
    <li>Unlimited Food Service</li>
    <li>2 ,3 beds </li>
    <li>3+  day/night</li>
    <li class="grey"><a href="form.html" class="button">Book Now</a></li>
  </ul>
</div>
<style>
    * {
      box-sizing: border-box;
    }
    
    .columns {
      float: left;
      width: 33.3%;
      padding: 8px;
    }
    
    .price {
      list-style-type: none;
      border: 1px solid #eee;
      margin: 0;
      padding: 0;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }
    
    .price:hover {
      color: red;
    }
    
    .price .header {
      background-color: #111;
      color: white;
      font-size: 25px;
    }
    
    .price li {
      border-bottom: 1px solid #eee;
      padding: 20px;
      text-align: center;
    }
    
    .price .grey {
      background-color: #eee;
      font-size: 20px;
    }
    
    .button {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
    }
    
    @media only screen and (max-width: 600px) {
      .columns {
        width: 100%;
      }
    }
    .img{
    
    }
    </style>
</body>
</html>